{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8R0VCP1\\SQLEXPRESS;Initial Catalog=AlunosDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
